
% ./run -d -e 'eval("bullshit = ()=>{ return 42; }"); println(bullshit);'
-----------------------
Preprocessing:  0.001ms
Parsing:        0.012ms
Optimization:   0ms
Emitting:       0.779ms

Total:          0.933ms
-----------------------
== repl ==
        eval("bullshit = ()=>{ return 42; }"); println(bullshit);
0000    1 OP_GET_GLOBAL       0 'eval'
0003    | OP_CONSTANT         1 'bullshit = ()=>{ return 42; }'
0005    | OP_CALL             1
0007    | OP_POP
0008    | OP_GET_GLOBAL       2 'println'
0011    | OP_GET_GLOBAL       3 'bullshit'
0014    | OP_CALL             1
0016    | OP_RETURN
gc: freed residual 8 bytes

........

% ./run -d -e 'eval("function bullshit(){ return 42; }"); println(bullshit);'
-----------------------
Preprocessing:  0.002ms
Parsing:        0.013ms
Optimization:   0ms
Emitting:       0.845ms

Total:          1.019ms
-----------------------
== repl ==
        eval("function bullshit(){ return 42; }"); println(bullshit);
0000    1 OP_GET_GLOBAL       0 'eval'
0003    | OP_CONSTANT         1 'function bullshit(){ return 42; }'
0005    | OP_CALL             1
0007    | OP_POP
0008    | OP_GET_GLOBAL       2 'println'
0011    | OP_GET_GLOBAL       3 'bullshit'
0014    | OP_CALL             1
0016    | OP_RETURN
gc: freed residual 8 bytes

